{
  "name": "test-napi-crash",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepak1556/napi-worker-crash.git"
  },
  "files": [
    "lib",
    "src",
    "binding.gyp"
  ],
  "scripts": {
    "install": "npm run build",
    "build": "node-gyp rebuild"
  },
  "devDependencies": {
    "node-gyp": "^7.0.0"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  }
}
